<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ssappclinic.railwayassistant.MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/searchicon"
   />
    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#536872"
        android:gravity="center"
        android:text="sign out"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="Press the mic icon.."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/go"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtSpeechInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#536872"
        android:text="Go"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="270dp"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/response"/>

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="400dp"
        android:background="@drawable/mic_icon" />

</RelativeLayout>
